# AmericanHolland_MiniProject

./: pom.xml  testng.xml
src/main/java/com/simple/pages/: HomePage.java
src/test/java/com/simple/tests/: BaseTest.java  HollandAmericaTest.java
